name=MySD
version=1.2.5
author=Arduino, SparkFun, Fambach
maintainer=Fambach<webmaster@fambach.net>
sentence=Enables reading and writing on SD cards. 
paragraph=Enhancement of original Arduino Library to work with ESP32 and TTGO Ts Boards - Once an SD memory card is connected to the SPI interface of the Arduino or Genuino board you can create files and read/write on them. You can also move through directories on the SD card.
category=Data Storage
url=https://github.com/sfambach/MySD
architectures=*
